MONGO_CONNECTION_STRING=mongodb://root:123321@localhost:27017/?authMechanism=DEFAULT
SESSION_SECRET=6n6DK1nKr7tWrn0Og0t1Tg==
SYNC_MODE=
PORT=4000
BASE_URL=http://127.0.0.1:{$PORT}/
ADMIN_EMAIL=lewilliam0001@gmail.com
HOST_EMAIL=lewilliam0001@gmail.com
APP_PASS=djarrtyigvyospdm

MYSQL_ROOT_PASSWORD=123321
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123321
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123321
ME_CONFIG_MONGODB_URL=mongodb://root:123321@mongo:27017/

