# firebase
FIREBASE_API_KEY=AIzaSyDGBo8_1j11eKPr77CnD1aKyiVWiWmssHY
GOOGLE_APPLICATION_CREDENTIALS=./nhatot-clone-firebase-adminsdk-azt57-bbfe738662.json

# express server
PORT=4000
BASE_URL=http://127.0.0.1:$PORT/

# sequelize
SYNC_MODE=

# databases
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=123321

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_pass

MONGO_HOST=localhost
MONGO_CONNECTION_STRING=mongodb://root:123321@${MONGO_HOST}:27017/?authMechanism=DEFAULT
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123321

# cryptography
SESSION_SECRET=SESSION_SECRET

# email
NODEMAILER_PASS=djarrtyigvyospdm
ADMIN_EMAIL=lewilliam0001@gmail.com
HOST_EMAIL=lewilliam0001@gmail.com

# jwt
ACCESS_TOKEN_LIFE_SPAN=30m
REFRESH_TOKEN_LIFE_SPAN=365d

# others
FRONTEND_ORIGIN=http://localhost:3000/