NODE_ENV=prod
PORT=4000
BASE_URL=http://127.0.0.1:$PORT/

SYNC_MODE=

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=oEeQ3LaROejY0U3H
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=nhatot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=oEeQ3LaROejY0U3H

MONGO_URI_SEED=mongodb://root:oEeQ3LaROejY0U3H@127.0.0.1:27017/nhatot?authSource=admin
MONGO_URI=mongodb://root:oEeQ3LaROejY0U3H@mongo:27017/nhatot?authSource=admin
# MONGO_HOST=mongo
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=oEeQ3LaROejY0U3H
# MONGO_DATABASE=nhatot
# MONGO_PORT=27017
# MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin

SESSION_SECRET=SESSION_SECRET

NODEMAILER_PASS=djarrtyigvyospdm
ADMIN_EMAILS=lewilliam0001@gmail.com,admin@admin.com
HOST_EMAIL=lewilliam0001@gmail.com

ACCESS_TOKEN_LIFE_SPAN=5m
REFRESH_TOKEN_LIFE_SPAN=365d

FRONTEND_ORIGIN=http://207.148.126.202/
